<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/com_big_item_bg_full">
    <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_media_poster_height">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_border_corner_up">
            <ImageView
                    android:id="@+id/poster_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/default_poster_pic"
                    android:contentDescription="@string/app_name"/>
        </FrameLayout>
        <com.video.ui.view.block.CornerUpImageView
                android:id="@+id/category_media_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
    </FrameLayout>
    <FrameLayout
            android:layout_below="@id/poster_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/video_common_interval_40"
                android:layout_marginBottom="@dimen/video_common_interval_45">
            <TextView
                    android:id="@+id/category_media_desc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/category_media_desc_name_left_margin"
                    android:textSize="@dimen/font_size_48"
                    android:textColor="@color/orange"
                    android:textIsSelectable="false"/>
            <TextView
                    android:id="@+id/category_media_desc_count"
                    android:layout_toRightOf="@id/category_media_desc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/category_media_desc_count_left_margin"
                    android:layout_marginTop="@dimen/category_media_desc_count_top_margin"
                    android:textSize="@dimen/font_size_36"
                    android:textColor="@color/p_30_black"
                    android:textIsSelectable="false"/>
            <TextView
                    android:id="@+id/category_media_desc_media"
                    android:layout_below="@id/category_media_desc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/category_media_desc_name_top_margin"
                    android:layout_marginLeft="@dimen/category_media_desc_name_left_margin"
                    android:layout_marginRight="@dimen/category_media_desc_name_right_margin"
                    android:textSize="@dimen/font_size_36"
                    android:textColor="@color/p_50_black"
                    android:textIsSelectable="false"
                    android:singleLine="true"/>
        </RelativeLayout>
        <ImageView
                android:id="@+id/category_media_desc_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/category_media_desc_icon_left_margin"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"/>
    </FrameLayout>

    <View
            android:id="@+id/category_media_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector_bg"/>
</RelativeLayout>