<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/media_banner_sub_channel_height">
    <TextView
            android:drawableTop="@drawable/empty_icon_search"
            android:text="@string/search_result_empty_text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"/>

</RelativeLayout>