<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_tabs_container"
    android:background="#EEEEEE">
    
    <RelativeLayout
            android:id="@+id/tabs_content"
            android:layout_width="match_parent" android:layout_height="match_parent">


    <TabHost
	    android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/video_common_title_top_height" android:orientation="horizontal" android:background="#FFFFFF">
               <ImageView android:id="@+id/user_icon" android:layout_gravity="center_vertical" android:layout_width="wrap_content"  android:clickable="true" android:layout_height="wrap_content" android:scaleType="center" android:background="@drawable/personal_icon"/>
	           <TabWidget
	            android:id="@android:id/tabs"
	            android:orientation="horizontal"
                android:paddingTop="0dp"
                android:tabStripEnabled="false"
                android:showDividers="none"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/search_button" android:layout_gravity="center_vertical" android:layout_width="wrap_content"  android:clickable="true" android:layout_height="wrap_content" android:scaleType="center" android:background="@drawable/search_icon"/>
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </FrameLayout>

	    </LinearLayout>
	</TabHost>


    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:layout_below="@android:id/tabhost"
            android:paddingTop="-3.3dp"
            android:persistentDrawingCache="all" />


    </RelativeLayout>


</FrameLayout>
