<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/media_banner_width"
              android:layout_height="@dimen/media_banner_height"
              android:layout_centerHorizontal="true">
    <com.video.ui.view.subview.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/image_flipper">
    </com.video.ui.view.subview.CustomViewPager>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:clickable="false"
              android:id="@+id/page_indicator"
              android:shadowColor="@color/black"
              android:shadowDy="2.0"
              android:paddingRight="2dp"
              android:paddingBottom="2dp"
              android:textSize="@dimen/font_size_42"
              android:shadowRadius="3.0"
              android:text="1/8"/>

    <View
            android:id="@+id/ads_media_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector_bg"/>
</merge>