<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rank_button_height"
        android:background="@drawable/com_item_bg_full"/>