<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


    <View
    android:id="@+id/tab_title_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_pager_title_bg_height"
    android:background="@drawable/media_pager_gray"/>

    <FrameLayout
            android:id="@+id/channeltabcontent"
            android:layout_marginTop="@dimen/media_pager_content_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/media_pager_white"
            android:paddingBottom="@dimen/media_item_padding">
    </FrameLayout>

    <TabWidget
            android:id="@+id/channeltabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_pager_title_text_height"
            android:showDividers="middle"
            android:divider="@color/progress_color"
            android:layout_marginTop="@dimen/media_pager_title_top_margin">
    </TabWidget>

</RelativeLayout>