<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/feature_media_view_width"
        android:layout_height="@dimen/feature_media_view_height"
        android:background="@drawable/com_bg_white_corner" >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_media_poster_height">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_border_corner_up">
            <ImageView
                    android:id="@+id/feature_poster_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_poster_pic"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
        </FrameLayout>

        <com.video.ui.view.subview.CornerUpImageView
                android:id="@+id/feature_media_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
    </FrameLayout>
    <TextView
            android:id="@+id/feature_media_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feature_media_desc_top_margin"
            android:layout_marginLeft="@dimen/feature_media_desc_left_margin"
            android:layout_marginRight="@dimen/feature_media_desc_right_margin"
            android:textSize="@dimen/font_size_36"
            android:textColor="@color/p_80_black"
            android:textIsSelectable="false"/>
    <TextView
            android:id="@+id/feature_media_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feature_media_favorite_right_margin"
            android:layout_marginBottom="@dimen/feature_media_favorite_bottom_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/font_size_36"
            android:textColor="@color/p_80_black"
            android:textIsSelectable="false"/>
    <View
            android:id="@+id/feature_media_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector_bg"/>
</RelativeLayout>