<?xml version="1.0" encoding="utf-8"?>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/channel_filter_btn"
	        android:layout_width="@dimen/filter_button_width"
	        android:layout_height="@dimen/size_74"
            android:drawableLeft="@drawable/detail_screening_icon"
	        android:drawablePadding="@dimen/video_common_text_btn_drawble_padding"
	        android:gravity="center"
	        android:textSize="@dimen/font_size_40"
            android:clickable="true"
	        android:textColor="@color/text_color_deep_dark" />

