<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/ITEM_DIVIDE_SIZE">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_block_n">
                <TextView
                android:id="@+id/header_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/video_common_interval_30"
                android:layout_marginRight="@dimen/video_common_interval_30"
                android:layout_marginTop="@dimen/video_common_interval_30"
                android:layout_marginBottom="@dimen/video_common_interval_50"
                android:lineSpacingExtra="@dimen/detail_introduce_line_space"
                android:ellipsize="end"
                android:text="@string/app_name"
                android:textSize="@dimen/font_size_42"
                android:textColor="@color/p_80_black"/>
    </RelativeLayout>

</LinearLayout>