<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/media_port_width"
              android:layout_height="@dimen/rank_media_item_height">
    <RelativeLayout android:id="@+id/poster_container" android:layout_width="match_parent" android:layout_height="@dimen/media_port_height">
        <ImageView android:id="@+id/poster"
                   android:scaleType="fitXY"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/default_poster_pic"/>
        <TextView  android:id="@+id/click_count" android:textColor="@android:color/white"
                   android:textSize="@dimen/font_size_36"
                   android:shadowColor="@color/black"
                   android:shadowDy="2.0"
                   android:shadowRadius="3.0"
                   android:singleLine="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingBottom="10dp" android:layout_centerHorizontal="true"/>

        <com.video.ui.view.subview.CornerUpImageView
                android:id="@+id/rank_media_corner"
                android:layout_width="@dimen/media_port_item_right_corner_width"
                android:layout_height="@dimen/media_port_item_right_corner_width"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>

        <View android:id="@+id/rank_media_item_click" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/list_selector_bg" android:clickable="true"/>
    </RelativeLayout>
    <TextView  android:id="@+id/name"
               android:paddingTop="4dp"
               android:layout_below="@id/poster_container"
               android:layout_width="wrap_content"
               android:singleLine="true"
               android:textColor="@android:color/black"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_42"
               android:layout_centerHorizontal="true"/>

</RelativeLayout>