<?xml version="1.0" encoding="utf-8"?>

<TextView
      android:id="@+id/quick_enter"
      android:orientation="vertical"
      android:gravity="center"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="@dimen/quick_entry_channel_block_width"
      android:layout_height="@dimen/quick_entry_channel_block_height"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="@dimen/font_size_36"
      android:clickable="false"
      android:layout_centerHorizontal="true">
</TextView>
