<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/quick_entry_user_height"
                android:background="@drawable/com_btn_left_bg">
                <ImageView
                        android:id="@+id/local_image_indicator"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/quick_entry_user_image_width"
                        android:layout_height="@dimen/quick_entry_user_image_height"
                        android:scaleType="fitCenter"
                        android:paddingLeft="@dimen/quick_entry_user_content_paddingH"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/quick_entry_play_his">
                </ImageView>

                <TextView
                        android:id="@+id/quick_entry_user"
                        android:layout_toRightOf="@id/local_image_indicator"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/font_size_42"
                        android:clickable="false"
                        android:paddingLeft="@dimen/quick_entry_user_drawable_padding"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                </TextView>
</RelativeLayout>
