<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/rank_banner_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView android:id="@+id/rank_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/font_size_48"
                  android:paddingTop="@dimen/rank_title_top"
                  android:paddingLeft="8dp"
                  android:textColor="@color/orange"
                  android:text="Movie"
                  android:visibility="gone"/>

        <com.video.ui.view.LinearFrame
            android:id="@+id/header"
            android:layout_width="@dimen/rank_banner_width"
            android:layout_height="@dimen/rank_media_item_height"
            android:paddingTop="@dimen/rank_video_show_top"
            android:layout_centerHorizontal="true">

        </com.video.ui.view.LinearFrame>

        <com.video.ui.view.LinearFrame
            android:id="@+id/list"
            android:paddingTop="@dimen/rank_video_list_top"
            android:layout_width="@dimen/rank_banner_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </com.video.ui.view.LinearFrame>
        <View android:layout_width="match_parent" android:layout_height="@dimen/media_item_padding"/>
        <Button android:id="@+id/enter_button"
                android:layout_width="@dimen/media_banner_button_width" android:layout_height="@dimen/rank_button_height"
                android:background="@drawable/com_item_bg_full"
                android:textSize="@dimen/font_size_42"
                android:layout_gravity="center_horizontal"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/media_item_padding"
                android:visibility="gone"/>
</LinearLayout>