<?xml version="1.0" encoding="utf-8"?>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/search_keyword_btn"
	        android:layout_width="wrap_content"
			android:minWidth="@dimen/detail_ep_multy_btn_width"
	        android:layout_height="@dimen/detail_ep_multy_btn_height"
			android:singleLine="true"
	        android:gravity="center"
	        android:textSize="@dimen/font_size_42"
            android:clickable="true"
	        android:textColor="@color/p_80_black" />

