<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/channel_media_view_port_width"
              android:layout_height="@dimen/channel_media_view_port_height"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/channel_media_view_port_width"
        android:layout_height="@dimen/channel_media_view_port_image_height" >

        <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/default_poster_pic"/>

        <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/poster_mask_v" />

        <RelativeLayout
                android:layout_width="@dimen/media_port_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textSize="@dimen/font_size_42"
                     />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:textSize="@dimen/font_size_42"
                     />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                     />
        </RelativeLayout>

        <View
            android:id="@+id/tab_media_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector_bg"/>

    </FrameLayout>

    <TextView
            android:id="@+id/media_title"
            android:layout_width="@dimen/channel_media_view_port_width"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:singleLine="true"
            android:textColor="@color/text_color_deep_dark"
            android:paddingTop="4dp"
            android:textSize="@dimen/font_size_42"
            android:gravity="center"/>

    <TextView
            android:id="@+id/descrip"
            android:layout_width="@dimen/channel_media_view_port_width"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="@dimen/font_size_42"
            android:gravity="center"/>

</LinearLayout>