<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_content"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout_mv" android:id="@+id/title_bar"/>
    <RelativeLayout
            android:layout_below="@id/title_bar"
            android:id="@+id/user_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>